# core-yc256-smart-parent

./: pom.xml
core-yc256-smart-api/: pom.xml
core-yc256-smart-api/src/main/java/com/yc256/smart/service/: SmartMemberService.java
core-yc256-smart-dao/: pom.xml
core-yc256-smart-dao/src/main/java/com/yc256/smart/dao/: SmartMemberMapper.java
core-yc256-smart-dao/src/main/java/com/yc256/smart/model/: SmartMember.java
core-yc256-smart-dao/src/main/java/com/yc256/smart/service/: SmartMemberServiceImpl.java
core-yc256-smart-dao/src/main/java/com/yc256/smart/test/: Test.java
core-yc256-smart-dao/src/main/resources/: mybatis.xml  smart-ds.xml
core-yc256-smart-dao/src/main/resources/com/yc256/smart/dao/: SmartMemberMapper.xml
core-yc256-smart-dao/src/main/resources/config/: jdbc.properties
core-yc256-smart-invoke/: pom.xml
core-yc256-smart-invoke/src/main/java/com/yc256/smart/api/: Greet.java  GreetImpl.java
core-yc256-smart-invoke/src/main/java/com/yc256/smart/proxy/: SmartProxy.java  SmartProxyFactory.java  TestProxy.java
core-yc256-smart-invoke/src/main/java/com/yc256/smart/test/: Test.java
