<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core-yc256-smart-dao</module>
    </modules>

    <groupId>com.yc256.smart</groupId>
    <artifactId>core-yc256-smart-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <mybatis.version>3.3.0</mybatis.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
    </properties>

</project>